lastName=nameRegExp
firstName=nameRegExp
middleName=nameRegExp
subscriberNickName=nicknameRegExp
commentForSubscriber=commentRegExp
groupForSubscriber=groupRegExp
subscriberMobilePhoneNumber=mobilePhoneRegExp
subscriberHomePhoneNumber=homePhoneRegExp
subscriberEmail=emailRegExp
subscriberSkypeLogin=skypeRegExp
postalCode=postalCodeRegExp
city=cityRegExp
street=streetRegExp
houseNumber=houseNumberRegExp
apartmentNumber=apartmentNumberRegExp