nameRegExp=[\\w-]+
nicknameRegExp=[\\w_-]+
commentRegExp=[\\w\\s]+
groupRegExp=FRIENDS|JOB|FAMILY
mobilePhoneRegExp=(\\+38)?0\\d{9}
homePhoneRegExp=\\d{2}-?\\d{3}
emailRegExp=[\\w\\.-]+@\\w+\\.[\\w\\.-]+
skypeRegExp=[\\w_-]+
cityRegExp=[a-zA-Z]+([-\\s][a-zA-Z]+)?
streetRegExp=[a-zA-Z]+([-\\s][a-zA-Z]+)?
houseNumberRegExp=\\d+[a-zA-Z]?
apartmentNumberRegExp=\\d+
postalCodeRegExp=\\d{5}