lastName=Smith
firstName=John
middleName=Rodham
subscriberNickName=someNickname111
commentForSubscriber=some comment
groupForSubscriber=FRIENDS
subscriberMobilePhoneNumber=+380954568924
subscriberHomePhoneNumber=87-985
subscriberEmail=name.lastname@mail.user
subscriberSkypeLogin=someLogin99
postalCode=01032
city=New York
street=Green Street
houseNumber=87a
apartmentNumber=34