lastName=last name
firstName=first name
middleName=middle name
subscriberNickName=nickname
commentForSubscriber=comment
groupForSubscriber=group
subscriberMobilePhoneNumber=mobile number
subscriberHomePhoneNumber=home number
subscriberEmail=email
subscriberSkypeLogin=skype login
postalCode=postal code
city=city
street=street
houseNumber=house number
apartmentNumber=apartment number